SistemaCalificacion/CNotasEs.xaml

<Window x:Class="SistemaCalificacion.CNotasEs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="CNotasEs" Height="550" Width="1200">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="521" Margin="0,0,-0.4,-0.2" Stroke="Black" VerticalAlignment="Top" Width="1194" Opacity="0.755">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="CALIFICACIONES DEL ESTUDIANTE" HorizontalAlignment="Left" Margin="297,9,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Cooper Black" Foreground="#FFF7F6F6"/>
        <StackPanel HorizontalAlignment="Left" Height="367" Margin="22,66,0,0" VerticalAlignment="Top" Width="208">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.074"/>
                    <GradientStop Color="#FF060606" Offset="0.984"/>
                    <GradientStop Color="#FF098B27" Offset="0.529"/>
                    <GradientStop Color="#FFF1F1DF" Offset="0.785"/>
                    <GradientStop Color="#FF82D8E0" Offset="0.883"/>
                    <GradientStop Color="#FFBECA31" Offset="0.678"/>
                    <GradientStop Color="#FF011706" Offset="0.423"/>
                    <GradientStop Color="#FF060442" Offset="0.186"/>
                    <GradientStop Color="#FF033574" Offset="0.303"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="15" Foreground="#FF01ECF9"/>
            <Label Content="CONSULTA DE NOTAS" FontSize="14" FontFamily="Segoe UI Emoji" Width="150">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF70404" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Separator Height="15" Foreground="#FF01ECF9"/>
            <Label x:Name="txtCI" Content="Escriba su C.I." Foreground="White"/>
            <Separator Height="15" Foreground="#FF01ECF9"/>
            <Separator Height="50" Visibility="Hidden"/>
            <TextBox x:Name="txtCi" Width="150" Margin="29,0" AutomationProperties.IsRequiredForForm="True"/>
            <Separator Height="50" Visibility="Hidden"/>
            <Button x:Name="btnCon" Content="CONSULTAR" Background="#FFF90000" Width="80" FontWeight="Bold" Click="BtnCon_Click"/>


        </StackPanel>
        <Label Content="REGISTRO DE NOTAS POR CURSO" HorizontalAlignment="Left" Margin="272,115,0,0" VerticalAlignment="Top" Background="#FFF7F902" FontWeight="Bold"/>
        <DataGrid x:Name="consultaCal" HorizontalAlignment="Left" Height="226" Margin="272,175,0,0" VerticalAlignment="Top" Width="901"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="1098,150,0,0" VerticalAlignment="Top" Width="75" Background="#FFF60707" Click="btnCerrar_Click" Height="25" FontWeight="Bold"/>

    </Grid>
</Window>
