SistemaCalificacion/ConsultaNotas.xaml

<Window x:Class="SistemaCalificacion.ConsultaNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="ConsultaNotas" Height="550" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="521" Margin="0,0,-0.4,-0.2" Stroke="Black" VerticalAlignment="Top" Width="1194" Opacity="0.75">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="consultaN" HorizontalAlignment="Left" Height="96" Margin="272,97,0,0" VerticalAlignment="Top" Width="469"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="1098,71,0,0" VerticalAlignment="Top" Width="75" Background="#FFF60707" Click="btnCerrar_Click" Height="25" FontWeight="Bold"/>
        <Label Content="CALIFICACIONES DEL ESTUDIANTE" HorizontalAlignment="Left" Margin="297,9,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Cooper Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.149"/>
                    <GradientStop Color="#FFE88908" Offset="0.694"/>
                    <GradientStop Color="#FFFDDC09" Offset="0.987"/>
                    <GradientStop Color="#FFB60E0E" Offset="0.431"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="367" Margin="22,66,0,0" VerticalAlignment="Top" Width="208">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.074"/>
                    <GradientStop Color="#FF060606" Offset="0.984"/>
                    <GradientStop Color="#FF098B27" Offset="0.529"/>
                    <GradientStop Color="#FFF1F1DF" Offset="0.785"/>
                    <GradientStop Color="#FF82D8E0" Offset="0.883"/>
                    <GradientStop Color="#FFBECA31" Offset="0.678"/>
                    <GradientStop Color="#FF011706" Offset="0.423"/>
                    <GradientStop Color="#FF060442" Offset="0.186"/>
                    <GradientStop Color="#FF033574" Offset="0.303"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="15" Foreground="#FF01ECF9"></Separator>
            <Label Content="CONSULTA DE NOTAS" FontSize="14" FontFamily="Segoe UI Emoji" Width="150">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF70404" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Separator Height="15" Foreground="#FF01ECF9"></Separator>
            <Label Content="Seccione el curso" Foreground="White"/>
            <ComboBox x:Name="cbxCurso" Width="150"/>
            <Separator Height="50" Visibility="Hidden"></Separator>
            <Label Content="Seccione el sección" Foreground="#FFF9F9F9"/>
            <ComboBox x:Name="cbxSeccion" Width="150"/>
            <Separator Height="50" Visibility="Hidden"></Separator>
            <Button x:Name="btnCon" Content="CONSULTAR" Background="#FFF90000" Width="80" Click="btnCon_Click" FontWeight="Bold"/>


        </StackPanel>
        <DataGrid x:Name="consultaCal" HorizontalAlignment="Left" Height="226" Margin="272,248,0,0" VerticalAlignment="Top" Width="901"/>
        <Label Content="REGISTRO DE NOTAS" HorizontalAlignment="Left" Margin="272,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF2CF403"/>
        <Label Content="REGISTRO DE NOTAS POR CURSO" HorizontalAlignment="Left" Margin="272,222,0,0" VerticalAlignment="Top" Background="#FFF7F902" FontWeight="Bold"/>

    </Grid>
</Window>
