SistemaCalificacion/CrearCuenta.xaml

<Window x:Class="SistemaCalificacion.CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="CrearCuenta" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="534" Margin="203,41,0,0" VerticalAlignment="Top" Width="416">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.077"/>
                    <GradientStop Color="#FF0C0000" Offset="0.934"/>
                    <GradientStop Color="#FF150202" Offset="0.335"/>
                    <GradientStop Color="#FF06B982" Offset="0.763"/>
                    <GradientStop Color="#FF3A3E10" Offset="0.511"/>
                    <GradientStop Color="#FF89E414" Offset="0.628"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="50" Background="#FFFDFBFB" Foreground="#FFFDFDFD"></Separator>
            <Label Content="REGISTRO DE USUARIOS" FontSize="20" Width="270" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF40909" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF67EBCC" Offset="0.71"/>
                        <GradientStop Color="#FFE2B11A" Offset="0.372"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Separator Height="50" Background="#FFF9F6F6" Foreground="#FFF4F2F2"></Separator>
            <Label Content="Nombre" Foreground="#FFF9F7F7"/>
            <TextBox x:Name="txtNombre" Height="20" Width="350" TextWrapping="Wrap"/>
            <Label Content="Apellidos" Foreground="#FFF9F7F7"/>
            <TextBox x:Name="txtApellidos" Height="20" Width="350" TextWrapping="Wrap"/>
            <Label Content="Correo Electrónico" Foreground="#FFF9F7F7"/>
            <TextBox x:Name="txtEmail" Height="20" Width="350" TextWrapping="Wrap"/>
            <Label Content="Nombre Usuario" Foreground="#FFF9F7F7"/>
            <TextBox x:Name="txtUsuario" Height="20" Width="350" TextWrapping="Wrap"/>
            <Label Content="Contraseña" Foreground="#FFF9F7F7"/>
            <PasswordBox x:Name="txtPassword" Width="350" Height="20"/>
            <Label Content="Tipo Usuario" Foreground="#FFF4EEEE"></Label>
            <ComboBox x:Name="cbxTipo" Width="150">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>0</ComboBoxItem>
            </ComboBox>


            <Separator Height="35" Visibility="Hidden"></Separator>
            <Button x:Name="btnIngresarN" Content="REGISTRAR" Background="#FFFD0202" Width="100" Click="btnIngresarN_Click"/>
            <Separator Height="15" Visibility="Hidden"></Separator>
            <Button x:Name="btnLimpiar" Content="LIMPIAR" Background="#FFF3E40D" Width="100" Click="btnLimpiar_Click"/>
            <Separator Height="10" Visibility="Hidden"></Separator>
        </StackPanel>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="580,12,0,0" VerticalAlignment="Top" Width="39" Background="#FFFF0202" Height="29" Click="btnSalir_Click" FontWeight="Bold"/>

    </Grid>
</Window>
