SistemaCalificacion/ListaAlumnos.xaml

<Window x:Class="SistemaCalificacion.ListaAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="ListaAlumnos" Height="650" Width="1220"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="620" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="1214" Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/IMG.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="listaA" HorizontalAlignment="Left" Height="181" Margin="339,100,0,0" VerticalAlignment="Top" Width="857">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label Content="LISTA DE ALUMNOS" HorizontalAlignment="Left" Margin="525,15,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Elephant" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.133"/>
                    <GradientStop Color="#FFE80B0B" Offset="0.41"/>
                    <GradientStop Color="#FFF0C213" Offset="0.662"/>
                    <GradientStop Color="#FF72F6AC" Offset="0.891"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <DataGrid x:Name="verLista" HorizontalAlignment="Left" Height="181" Margin="339,342,0,0" VerticalAlignment="Top" Width="857"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="1122,71,0,0" VerticalAlignment="Top" Width="74" Background="#FFFD0505" Click="btnCerrar_Click" Height="29" FontWeight="Bold" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="427" Margin="24,53,0,0" VerticalAlignment="Top" Width="293">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C0303" Offset="0.226"/>
                    <GradientStop Color="#FF0500BD" Offset="0.867"/>
                    <GradientStop Color="#FFE70101" Offset="0.343"/>
                    <GradientStop Color="Black" Offset="0.061"/>
                    <GradientStop Color="#FFCFD021" Offset="0.67"/>
                    <GradientStop Color="#FF01000B" Offset="0.987"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="20"></Separator>
            <Label Content="LISTA DE ESTUDIANTES" Foreground="#FFFAFAFA" FontWeight="Bold" FontSize="18" Width="210"/>
            <Separator Height="15"></Separator>
            <Label Content="Seleccion el curso" Foreground="#FF0CF0EC" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="cbxCurso" Width="150"/>
            <Separator Height="25" Visibility="Hidden"></Separator>
            <Label Content="Seleccione Sección" Foreground="#FF0ADFF4" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="cbxSeccion" Width="150"/>
            <Separator Height="70" IsEnabled="True" Opacity="0"></Separator>
            <Button x:Name="btnLista" Content="VER LISTA" Width="100" Background="#FF18F709" FontWeight="Bold" FontSize="18" Click="btnLista_Click" RenderTransformOrigin="0.5,0.5"/>
            <Separator Height="15" Visibility="Hidden"></Separator>
            <Button x:Name="btnAgregar" Content="NUEVO ALUMNO" Background="#FF05F3D5" FontSize="18" FontWeight="Bold" Width="150" Click="btnAgregar_Click"/>
        </StackPanel>
        <Label Content="LISTA DE ALUMNO POR CURSOS" HorizontalAlignment="Left" Margin="339,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FF020118" Foreground="White" Width="259"/>
        <Label Content="LISTA DE ALUMNOS GENERAL" HorizontalAlignment="Left" Margin="339,74,0,0" VerticalAlignment="Top" Background="#FF0F0101" Foreground="#FFF6F3F3" FontWeight="Bold"/>
    </Grid>
</Window>
