SistemaCalificacion/mainwindow.xaml

<Window x:Class="SistemaCalificacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/IMG.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="388" Margin="176,0,0,0" VerticalAlignment="Top" Width="421">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000B09" Offset="0.165"/>
                    <GradientStop Color="#FF140101" Offset="0.851"/>
                    <GradientStop Color="#FFE75555" Offset="0.481"/>
                    <GradientStop Color="#FFF10606" Offset="0.699"/>
                    <GradientStop Color="#FF000009" Offset="0.965"/>
                    <GradientStop Color="#FFE9DE42" Offset="0.585"/>
                    <GradientStop Color="#FF0B0890" Offset="0.303"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="20"></Separator>
            <Label Content="SISTEMA DE CALIFICACIÓN" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF70707" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Separator></Separator>
            <Image Source="imagen/login-usuario.png" Height="129" Margin="112,0,115,0"/>
            <Label Content="USUARIO" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtUsuario" Background="#545d6a" Foreground="White" FontSize="18" Height="31" Margin="0,0,159.2,0" Text="Diaz"/>
            <Label Content="CONTRASEÑA" Foreground="White" FontWeight="Bold"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Height="32" Margin="0,0,159.2,0" Password="2021"/>
            <Button x:Name="btnIniciar" Content="INICIAR" Margin="158,10,159,10" Background="#FF01089D" Foreground="White" FontSize="18" Click="btnIniciar_Click" FontWeight="Bold"/>
            <Label x:Name="crear" Content="No tienes cuenta" Width="120" Foreground="#FFF3F1F1" FontSize="14" FontFamily="Matura MT Script Capitals" MouseLeftButtonDown="crear_MouseLeftButtonDown"/>
        </StackPanel>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="556,70,0,0" VerticalAlignment="Top" Width="41" Background="#FFF40707" Height="22" Click="btnSalir_Click" FontWeight="Bold"/>
    </Grid>
</Window>
