SistemaCalificacion/menuPrincipal.xaml

<Window x:Class="SistemaCalificacion.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="menuPrincipal" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/IMG.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="mensaje" Content=":" HorizontalAlignment="Left" Margin="322,81,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="22" Foreground="#FFE71010">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6C3C3" Offset="0.098"/>
                    <GradientStop Color="Black" Offset="0.875"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Rectangle HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="SISTEMA DE CALIFICACIÓN" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Height="53" Width="560" FontSize="36" FontFamily="Cooper Black" Foreground="White"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top" Width="55" Background="#FFFD0707" FontWeight="Bold" FontFamily="Britannic Bold" Height="22" Click="btnCerrar_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="34,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/add1.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="75" Margin="446,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0" RenderTransformOrigin="1.699,0.557">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/unnamed.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="75" Margin="571,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/addc.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="75" Margin="303,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/addCal.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="75" Margin="165,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/add.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="75" Margin="688,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/user.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnRegistrar" Content="REGISTRAR ALUMNOS" HorizontalAlignment="Left" Height="25" Margin="10,311,0,0" VerticalAlignment="Top" Width="131" Click="btnRegistrar_Click" Background="#FFF40D0D"/>
        <Button x:Name="btnRegistrarP" Content="REGISTRAR PROF" HorizontalAlignment="Left" Height="25" Margin="161,311,0,0" VerticalAlignment="Top" Width="105" Click="btnRegistrarP_Click" Background="#FF0818C5"/>
        <Button x:Name="btnRegistroM" Content="AGREGAR MATERIA" HorizontalAlignment="Left" Height="25" Margin="280,311,0,0" VerticalAlignment="Top" Width="125" Background="#FF0CE3E7" Click="btnRegistroM_Click"/>
        <Button x:Name="btnRegistroN" Content="REGISTRO NOTAS" HorizontalAlignment="Left" Margin="424,311,0,0" VerticalAlignment="Top" Width="121" Height="25" Background="#FF51F308" Click="btnRegistroN_Click"/>
        <Button x:Name="btnLista" Content="VER LISTA" HorizontalAlignment="Left" Margin="565,311,0,0" VerticalAlignment="Top" Width="85" Height="25" Background="#FFF4ED07" Click="btnLista_Click"/>
        <Button x:Name="btnCnotas" Content="CONSULTA NOTAS" HorizontalAlignment="Left" Margin="667,311,0,0" VerticalAlignment="Top" Width="117" Height="25" Background="#FFD115E0" Click="btnCnotas_Click"/>


    </Grid>
</Window>
