SistemaCalificacion/menuAlumno.xaml

<Window x:Class="SistemaCalificacion.menuAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="menuAlumno" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="fondo" HorizontalAlignment="Left" Height="420" Margin="0,-10,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Opacity="0.3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/IMG.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="mensaje" Content=":" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Height="48" Width="252" Foreground="#FFEE0F0F" FontSize="20">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC81414" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="343,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="79" RadiusX="50" RadiusY="50" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/user.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Left" Margin="347,360,0,0" VerticalAlignment="Top" Width="75" Background="#FFF10808" Click="btnSalir_Click"/>
        <Button x:Name="bntEst" Content="CONSULTAR NOTAS" HorizontalAlignment="Left" Margin="298,300,0,0" VerticalAlignment="Top" Width="177" FontFamily="Arial Black" Height="22" Click="BntEst_Click"/>

    </Grid>
</Window>
