SistemaCalificacion/registroAlumno.xaml

<Window x:Class="SistemaCalificacion.registroAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="registroAlumno" Height="750" Width="1240"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="794" Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="721" Margin="0,0,-0.4,-0.2" Stroke="Black" VerticalAlignment="Top" Width="1234">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel HorizontalAlignment="Left" Margin="34,10,0,0.4" Width="283">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF030000" Offset="0.928"/>
                    <GradientStop Color="Black" Offset="0.051"/>
                    <GradientStop Color="#FF413A3A" Offset="0.832"/>
                    <GradientStop Color="#FFD00808" Offset="0.492"/>
                    <GradientStop Color="#FFE59130" Offset="0.332"/>
                    <GradientStop Color="#FF5F0505" Offset="0.723"/>
                    <GradientStop Color="#FFD1B592" Offset="0.197"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="10"></Separator>
            <Label Content="REGISTRO DE ALUMNOS" Width="200" Foreground="#FFF1EBEB" FontSize="16"></Label>
            <Separator Height="10"></Separator>
            <Label Content="Ci" Foreground="#FFE2D3D3"/>
            <TextBox x:Name="txtCi"/>
            <Label Content="Apellidos Paterno"/>
            <TextBox x:Name="txtApaterno" Height="23" TextWrapping="Wrap"/>
            <Label Content="Apellidos Materno"/>
            <TextBox x:Name="txtAmaterno" Height="23" TextWrapping="Wrap"/>
            <Label Content="Nombres"/>
            <TextBox x:Name="txtNombres" Height="23" TextWrapping="Wrap"/>
            <Label Content="Dirección"/>
            <TextBox x:Name="txtDireccion" Height="23" TextWrapping="Wrap"/>
            <Label Content="Telefono / Celular"/>
            <TextBox x:Name="txtTelf" Height="23" TextWrapping="Wrap"/>
            <Label Content="Correo Electrónico"/>
            <TextBox x:Name="txtEmail" Height="23" TextWrapping="Wrap"/>
            <Label Content="Sexo" Foreground="#FFFCFCFC"/>
            <ComboBox x:Name="cbxSexo" Width="150">
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>F</ComboBoxItem>
            </ComboBox>
            <Label Content="Curso" Foreground="White"/>
            <ComboBox x:Name="cbxCurso" Width="150"/>
            <Label Content="Seccion" Foreground="#FFF6F6F6"/>
            <ComboBox x:Name="cbxSeccion" Width="150"/>
            <Separator Height="20" Visibility="Hidden"></Separator>
            <Button x:Name="btnRegistroA" Content="REGISTRAR" Click="btnRegistroA_Click" Width="150" Background="#FFF60B0B"/>
            <Separator Height="10" Background="#FFF9F6F6" Visibility="Hidden"></Separator>
            <Button x:Name="btnLimpiar" Content="LIMPIAR" Width="150" Click="btnLimpiar_Click" Background="#FF15E1E5"/>
            <Separator Height="15" Visibility="Hidden"></Separator>
            <Button x:Name="btnActualizar" Content="ACTUALIZAR" Width="150" Background="#FF3FE80A" Height="22" Click="btnActualizar_Click"/>
            <Separator Height="10" Visibility="Hidden"></Separator>
            <Button x:Name="btnEliminar" Content="ELIMINAR" Width="150" Background="#FFF6EF0C" Click="btnEliminar_Click"/>
        </StackPanel>
        <DataGrid x:Name="datosAlumno" HorizontalAlignment="Left" Height="464" Margin="350,135,0,0" VerticalAlignment="Top" Width="858"/>
        <Button x:Name="btnCerrar" Content="SALIR" HorizontalAlignment="Left" Margin="1133,104,0,0" VerticalAlignment="Top" Width="75" Background="#FFE80F0F" Click="btnCerrar_Click" Height="31" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="322,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" IsEnabled="False" RenderTransformOrigin="0.632,2.33"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="350,92,0,0" VerticalAlignment="Top" Width="75" Background="#FF15EFF3" Click="btnBuscar_Click" FontWeight="Bold" Height="21"/>
    </Grid>
</Window>
