SistemaCalificacion/registroNotas.xaml

<Window x:Class="SistemaCalificacion.registroNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCalificacion"
        mc:Ignorable="d"
        Title="registroNotas" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="690" Stroke="Black" VerticalAlignment="Top" Width="1194" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagen/3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <DataGrid x:Name="notasA" HorizontalAlignment="Left" Height="306" Margin="461,136,0,0" VerticalAlignment="Top" Width="723"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="461,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="505,91,0,0" VerticalAlignment="Top" Width="75" Background="#FF95F308" Click="btnBuscar_Click" Height="23" FontWeight="Bold"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="1109,117,0,0" VerticalAlignment="Top" Width="75" Background="#FFF90707" Click="btnCerrar_Click" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="650" Margin="33,10,0,0" VerticalAlignment="Top" Width="403">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.157"/>
                    <GradientStop Color="#FF050505" Offset="0.949"/>
                    <GradientStop Color="#FF310101" Offset="0.343"/>
                    <GradientStop Color="#FFD6AD14" Offset="0.617"/>
                    <GradientStop Color="#FFD3C3D9" Offset="0.896"/>
                    <GradientStop Color="#FF41D97A" Offset="0.747"/>
                    <GradientStop Color="#FFF4250B" Offset="0.516"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Separator Height="15" Foreground="#FF02F6E0"></Separator>
            <Label Content="REGISTRO DE NOTAS" Foreground="#FFF4F4F4" Width="220" FontSize="20" FontWeight="Bold"></Label>
            <Separator Height="15" Foreground="#FF02F6E0"></Separator>
            <Label Content="Seleccione la Curso" Foreground="#FFFDF9F9"/>
            <ComboBox x:Name="curso" Width="150" SelectionChanged="curso_SelectionChanged" Margin="34,0,33.6,0"/>
            <Separator Height="15" Visibility="Hidden"/>
            <Label Content="Seleccione el CI del Alumno/a" Foreground="#FFFDF9F9"/>
            <ComboBox x:Name="alumno" Width="150"/>
            <Separator Height="15" Visibility="Hidden"/>
            <Label Content="Seleccione la Materia" Foreground="#FFFDF9F9"/>
            <ComboBox x:Name="materia" Width="150"/>
            <Separator Height="25" Visibility="Hidden"/>
            <Label Content="Ingrese Notas" Foreground="#FFFDF9F9" FontWeight="Bold"/>
            <TextBox x:Name="txtNota1" Height="23" Width="50" TextWrapping="Wrap"/>
            <TextBox x:Name="txtNota2" Height="23" Width="50" TextWrapping="Wrap"/>
            <TextBox x:Name="txtNota3" Height="23" Width="50" TextWrapping="Wrap"/>
            <Separator Height="10" Visibility="Hidden"/>
            <Label Content="Descripción" Foreground="#FFFDF9F9" FontWeight="Bold"/>
            <TextBox x:Name="txtDescrip" Height="70" Width="350" TextWrapping="Wrap"/>
            <Separator Height="15" Visibility="Hidden"></Separator>
            <Button x:Name="btnIngresarN" Content="INGRESAR NOTAS" Background="#FF0DF3C5" Width="150" Click="btnIngresarN_Click"/>
            <Separator Height="10"></Separator>
            <Button x:Name="btnLimpiar" Content="LIMPIAR" Width="150" Background="#FF15E1E5" Click="btnLimpiar_Click"/>
            <Separator Height="10"></Separator>
            <Button x:Name="btnActualizar" Content="ACTUALIZAR" Width="150" Background="#FF3FE80A" Height="22" Click="btnActualizar_Click"/>
            <Separator Height="10" Visibility="Hidden"></Separator>
            <Button x:Name="btnEliminar" Content="ELIMINAR" Width="150" Background="#FFF6EF0C" Click="btnEliminar_Click"/>
        </StackPanel>
        <TextBox x:Name="txtCi" HorizontalAlignment="Left" Height="23" Margin="461,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id-&gt; Buscar" HorizontalAlignment="Left" Margin="456,43,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF4F0F0"/>

    </Grid>
</Window>
